{
  "$schema": "https://json.schemastore.org/web-manifest",
  "name": "The PWA Plugin for Next.js",
  "short_name": "Next PWA",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}